JSONWEBTOKEN_SECRET='your_jsonwebtoken_secret'
REFRESH_TOKEN_SECRET='your_refresh_token_secret'

POSTGRES_USER="your_database_username"
POSTGRES_PASSWORD="your_database_password"
POSTGRES_DB="your_database"

AUTH_GOOGLE_ID='client_id'
AUTH_GOOGLE_SECRET='client_secret'

PORT="your_port"