JSONWEBTOKEN_SECRET='your_jsonwebtoken_secret'

DB_NAME="your_database_name"
DB_USERNAME="your_database_username"
DB_PASSWORD="your_database_password"
DB_HOST="your_database_host"
DB_PORT="your_database_port"

AUTH_GOOGLE_ID='client_id'
AUTH_GOOGLE_SECRET='client_secret'